This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bla.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bla-blx.bib
Database file #2: proposal.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1276 strings with 11144 characters,
and the built_in function-call counts, 58445 in all, are:
= -- 4551
> -- 1047
< -- 451
+ -- 1526
- -- 332
* -- 3848
:= -- 5931
add.period$ -- 0
call.type$ -- 8
change.case$ -- 320
chr.to.int$ -- 62
cite$ -- 14
duplicate$ -- 6032
empty$ -- 5080
format.name$ -- 467
if$ -- 12315
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 296
num.names$ -- 559
pop$ -- 2481
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 1986
stack$ -- 0
substring$ -- 7774
swap$ -- 1430
text.length$ -- 242
text.prefix$ -- 10
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 760
width$ -- 0
write$ -- 289
