% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{hermes_et_al:LIPIcs.FSCD.2022.9}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HM}{%
         family={Hermes},
         familyi={H\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kirst},
         familyi={K\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=FAP}{%
         family={Felty},
         familyi={F\bibinitperiod},
         given={Amy\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik}%
    }
    \strng{namehash}{HMKD1}
    \strng{fullhash}{HMKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HK22}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{7th International Conference on Formal Structures for Computation and Deduction (FSCD 2022)}
    \verb{doi}
    \verb 10.4230/LIPIcs.FSCD.2022.9
    \endverb
    \field{isbn}{978-3-95977-233-4}
    \field{issn}{1868-8969}
    \field{pages}{9:1\bibrangedash 9:19}
    \field{series}{Leibniz International Proceedings in Informatics (LIPIcs)}
    \field{title}{{An Analysis of Tennenbaum’s Theorem in Constructive Type Theory}}
    \verb{url}
    \verb https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.FSCD.2022.
    \verb 9
    \endverb
    \field{volume}{228}
    \list{location}{1}{%
      {Dagstuhl, Germany}%
    }
    \field{annotation}{%
    Keywords: first-order logic, Peano arithmetic, Tennenbaum’s theorem, constructive type theory, Church’s thesis, synthetic computability, Coq%
    }
    \field{year}{2022}
  \endentry

  \entry{kirst_et_al:LIPIcs.CSL.2023.30}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kirst},
         familyi={K\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=KB}{%
         family={Klin},
         familyi={K\bibinitperiod},
         given={Bartek},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pimentel},
         familyi={P\bibinitperiod},
         given={Elaine},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik}%
    }
    \strng{namehash}{KDPB1}
    \strng{fullhash}{KDPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KP23}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{31st EACSL Annual Conference on Computer Science Logic (CSL 2023)}
    \verb{doi}
    \verb 10.4230/LIPIcs.CSL.2023.30
    \endverb
    \field{isbn}{978-3-95977-264-8}
    \field{issn}{1868-8969}
    \field{pages}{30:1\bibrangedash 30:18}
    \field{series}{Leibniz International Proceedings in Informatics (LIPIcs)}
    \field{title}{{G\"{o}del’s Theorem Without Tears - Essential Incompleteness in Synthetic Computability}}
    \verb{url}
    \verb https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.CSL.2023.3
    \verb 0
    \endverb
    \field{volume}{252}
    \list{location}{1}{%
      {Dagstuhl, Germany}%
    }
    \field{annotation}{%
    Keywords: incompleteness, undecidability, synthetic computability theory%
    }
    \field{year}{2023}
  \endentry

  \entry{larchey}{article}{}
    \name{author}{2}{}{%
      {{hash=LWD}{%
         family={Larchey-Wendling},
         familyi={L\bibinithyphendelim W\bibinitperiod},
         given={Dominique},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Forster},
         familyi={F\bibinitperiod},
         given={Yannick},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{LWDFY1}
    \strng{fullhash}{LWDFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LWF22}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.46298/lmcs-18(1:35)2022
    \endverb
    \field{title}{Hilbert's Tenth Problem in Coq (Extended Version)}
    \field{volume}{Volume 18, Issue 1}
    \field{journaltitle}{Logical Methods in Computer Science}
    \field{month}{03}
    \field{year}{2022}
  \endentry

  \entry{O_Connor_2005}{inbook}{}
    \name{author}{1}{}{%
      {{hash=OR}{%
         family={O'Connor},
         familyi={O\bibinitperiod},
         given={Russell},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{OR1}
    \strng{fullhash}{OR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{O'C05}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{Theorem Proving in Higher Order Logics}
    \verb{doi}
    \verb 10.1007/11541868_16
    \endverb
    \field{isbn}{9783540318200}
    \field{issn}{1611-3349}
    \field{pages}{245–260}
    \field{title}{Essential Incompleteness of Arithmetic Verified by Coq}
    \verb{url}
    \verb http://dx.doi.org/10.1007/11541868_16
    \endverb
    \field{year}{2005}
  \endentry

  \entry{Paulson_2015}{article}{}
    \name{author}{1}{}{%
      {{hash=PLC}{%
         family={Paulson},
         familyi={P\bibinitperiod},
         given={Lawrence\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{PLC1}
    \strng{fullhash}{PLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pau15}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1007/s10817-015-9322-8
    \endverb
    \field{issn}{1573-0670}
    \field{number}{1}
    \field{pages}{1–37}
    \field{title}{A Mechanised Proof of Gödel’s Incompleteness Theorems Using Nominal Isabelle}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s10817-015-9322-8
    \endverb
    \field{volume}{55}
    \field{journaltitle}{Journal of Automated Reasoning}
    \field{month}{04}
    \field{year}{2015}
  \endentry

  \entry{popescu}{article}{}
    \name{author}{2}{}{%
      {{hash=PA}{%
         family={Popescu},
         familyi={P\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Traytel},
         familyi={T\bibinitperiod},
         given={Dmitriy},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PATD1}
    \strng{fullhash}{PATD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PT21}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1007/s10817-021-09599-8
    \endverb
    \field{title}{Distilling the Requirements of Gödel’s Incompleteness Theorems with a Proof Assistant}
    \field{volume}{65}
    \field{journaltitle}{Journal of Automated Reasoning}
    \field{month}{08}
    \field{year}{2021}
  \endentry

  \entry{Smith_2013}{book}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Smi13}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{2}
    \field{series}{Cambridge Introductions to Philosophy}
    \field{title}{An Introduction to Gödel’s Theorems}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
