\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MMU Comparison}{1}{section.2}\protected@file@percent }
\newlabel{sec:task1}{{2}{1}{MMU Comparison}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single process results of RISC-V Sv48 and Simple MMU Implementations for trace: gcc.txt.gz.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:mmu_comparison}{{1}{1}{Single process results of RISC-V Sv48 and Simple MMU Implementations for trace: gcc.txt.gz}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiprocess results of RISC-V Sv48 vs. Simple MMU (gcc.txt.gz and ls.txt.gz)}}{1}{table.2}\protected@file@percent }
\newlabel{tab:mmu_comparison_updated}{{2}{1}{Multiprocess results of RISC-V Sv48 vs. Simple MMU (gcc.txt.gz and ls.txt.gz)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusie}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{1}
